{
  "name": "ask-the-tanuki",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" .",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:js && yarn lint:prettier",
    "lintfix": "prettier --write --list-different . && yarn lint:js --fix",
    "test": "jest"
  },
  "dependencies": {
    "@gitlab/svgs": "^3.28.0",
    "@gitlab/ui": "^58.2.1",
    "@monaco-editor/loader": "^1.3.3",
    "@nuxtjs/auth": "4.5.1",
    "@nuxtjs/auth-next": "5.0.0-1667386184.dfbbb54",
    "@nuxtjs/axios": "^5.13.6",
    "body-parser": "^1.20.2",
    "bootstrap": "^4.6.2",
    "bootstrap-vue": "^2.22.0",
    "core-js": "^3.25.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "knex": "^2.4.2",
    "moment": "^2.29.4",
    "monaco-editor": "^0.39.0",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "monaco-languageclient": "^6.1.0",
    "nuxt": "^2.15.8",
    "passport": "^0.6.0",
    "passport-cookie": "^1.0.9",
    "passport-local": "^1.0.0",
    "pg": "^8.11.1",
    "pikaday": "^1.8.2",
    "sqlite3": "^5.1.6",
    "supertest": "^6.3.3",
    "uuid": "^9.0.0",
    "vue": "^2.7.10",
    "vue-prism": "^1.0.5",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@nuxtjs/eslint-config": "^11.0.0",
    "@nuxtjs/eslint-module": "^3.1.0",
    "@types/jest": "^29.5.2",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^27.2.2",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.5.1",
    "jest": "^29.5.0",
    "prettier": "^2.7.1"
  }
}
